const translation = {
  graphViewer: {
    "searchNodesLinks": "Search Nodes/Links",
    "view3D": "3D View",
    "showNodeLabels": "Show Node Labels",
    "showLinkLabels": "Show Link Labels",
    "showHighlight": "Show Highlight",
    "includeDocuments": "Include Documents",
    "includeTextUnits": "Include Text Units",
    "includeCommunities": "Include Communities",
    "includeCovariates": "Include Covariates",
    "askQuery": "Ask Query (Local/Global Search)",
    "clearQueryResults": "Clear Query Results",
    "exitFullScreen": "Exit Full Screen",
    "fullScreen": "Full Screen",
    "nodes": "Nodes",
    "relationships": "Relationships",
    // 添加其他需要的键值对
  },
  apiSearchDrawer: {
    "placeholder": "Enter search query for API",
    "localSearch": "Local Search",
    "globalSearch": "Global Search",
    "serverNotRunning": "Server is not running. Please start the server to use the API. Follow the instructions at",
    "graphragApi": "graphrag-api",
    "enableLocalSearch": 'Please enable "Include Text Unit" and "Include Communities"{hasCovariates, select, true {, and "Include Covariates"} false {}} to use Local Search.',
    "enableGlobalSearch": 'Please enable "Include Communities" to use Global Search.',
    "searchResults": "Search Results",
    "metadata": "Metadata",
    "completionTime": "Completion Time:",
    "llmCalls": "LLM Calls:",
    "promptTokens": "Prompt Tokens:",
    "noDataAvailable": "No data available",
  },
  detailDrawer: {
    "nodeDetails": "Node Details: {{name}}",
    "relationshipDetails":
      "(:{{sourceType}} {name: '{{sourceName}}'})-[:{{relationshipType}}]->(:{{targetType}} {name: '{{targetName}}'})",
    "nodeInformation": "Node Information",
    "relationshipInformation": "Relationship Information",
    "id": "ID",
    "name": "Name",
    "covariateType": "Covariate Type",
    "type": "Type",
    "title": "Title",
    "summary": "Summary",
    "numberOfTokens": "Number of Tokens",
    "description": "Description",
    "humanReadableId": "Human Readable ID",
    "rawContent": "Raw Content",
    "source": "Source",
    "target": "Target",
    "weight": "Weight",
    "sourceDegree": "Source Degree",
    "targetDegree": "Target Degree",
    "rank": "Rank",
    "linkedNodes": "Linked Nodes",
    "linkedRelationships": "Linked Relationships",
  }
}
  
export default translation;