const translation = {
    "welcome": "Welcome to the GraphRAG Visualizer",
    "overview": "Overview",
    "overviewDescription": "This application visualizes Microsoft",
    "overviewDescription2": "artifacts. Simply upload the parquet files to visualize the data without needing additional software like Gephi, Neo4j, or Jupyter Notebook.",
    "demoImageAlt": "Demo",
    "features": "Features",
    "feature1Title": "Graph Visualization:",
    "feature1Description": "View the graph in 2D or 3D in the \"Graph Visualization\" tab.",
    "feature2Title": "Data Tables:",
    "feature2Description": "Display data from the parquet files in the \"Data Tables\" tab.",
    "feature3Title": "Search Functionality:",
    "feature3Description": "Fully supports search, allowing users to focus on specific nodes or relationships.",
    "feature4Title": "Local Processing:",
    "feature4Description": "Your artifacts are processed locally on your machine. They are not uploaded anywhere, ensuring your data remains secure and private.",
    "usingSearchFunctionality": "Using the Search Functionality",
    "searchDescription1": "Once the",
    "searchDescription2": "server is up and running, you can perform searches directly through the GraphRAG Visualizer. This allows you to easily search and explore data that is hosted on your local server.",
    "searchImageAlt": "Search",
    "graphDataModel": "Graph Data Model",
    "graphDataModelDescription": "The logic for creating relationships for text units, documents, communities, and covariates is derived from the",
    "graphDataModelLinkText": "GraphRAG import Neo4j Cypher notebook",
    "nodes": "Nodes",
    "node": "Node",
    "type": "Type",
    "document": "Document",
    "textUnit": "Text Unit",
    "community": "Community",
    "finding": "Finding",
    "covariate": "Covariate",
    "entity": "Entity",
    "varies": "Varies",
    "relationships": "Relationships",
    "sourceNode": "Source Node",
    "relationship": "Relationship",
    "targetNode": "Target Node"
}

export default translation
