const translation = {
    "welcome": "欢迎使用 GraphRAG 可视化工具",
    "overview": "概述",
    "overviewDescription": "该应用程序可视化微软",
    "overviewDescription2": "的成果。只需上传 parquet 文件即可可视化数据，无需额外的软件，如 Gephi、Neo4j 或 Jupyter Notebook。",
    "demoImageAlt": "演示",
    "features": "功能",
    "feature1Title": "图形可视化：",
    "feature1Description": "在“图形可视化”选项卡中以 2D 或 3D 查看图形。",
    "feature2Title": "数据表：",
    "feature2Description": "在“数据表”选项卡中显示 parquet 文件中的数据。",
    "feature3Title": "搜索功能：",
    "feature3Description": "完全支持搜索，允许用户专注于特定的节点或关系。",
    "feature4Title": "本地处理：",
    "feature4Description": "您的文件将在本地机器上处理，不会上传到任何地方，确保您的数据安全和私密。",
    "usingSearchFunctionality": "使用搜索功能",
    "searchDescription1": "一旦",
    "searchDescription2": "服务器启动并运行，您可以直接通过 GraphRAG 可视化工具执行搜索。这使您可以轻松搜索和探索托管在本地服务器上的数据。",
    "searchImageAlt": "搜索",
    "graphDataModel": "图形数据模型",
    "graphDataModelDescription": "创建文本单元、文档、社区和协变量的关系逻辑来自",
    "graphDataModelLinkText": "GraphRAG 导入 Neo4j Cypher 笔记本",
    "nodes": "节点",
    "node": "节点",
    "type": "类型",
    "document": "文档",
    "textUnit": "文本单元",
    "community": "社区",
    "finding": "发现",
    "covariate": "协变量",
    "entity": "实体",
    "varies": "多种",
    "relationships": "关系",
    "sourceNode": "源节点",
    "relationship": "关系",
    "targetNode": "目标节点"
}
  
export default translation
